<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title> Adam's Webpage </title>
<style>
	
#create-space{
	padding-bottom: 20px;
}
#top-space {
    padding-top: 40px;
}
#bottom-space {
    padding-bottom: 40px;
}
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
	}
h1 {
  text-align: center;
  font-family: serif; 		
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
  color: #d1633c;
  font-size: 1em;
}
	
div {
	border:1px solid black;
	width:20px;
	height:20px;
	float:left;
	background:#fff;
	color:#000;
	margin:0 -1px -1px 0;
}
.clear { clear:both }
.black {background:#000;color:#fff;}
.white {background:#fff;color:#000;}


</style>


</head>

<body>

<p id="bottom-space"></p

</body>

</html>
